
gmp_rsa:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret    

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 e2 2e 00 00    	push   0x2ee2(%rip)        # 3f08 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	f2 ff 25 e3 2e 00 00 	bnd jmp *0x2ee3(%rip)        # 3f10 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	0f 1f 00             	nopl   (%rax)
    1030:	f3 0f 1e fa          	endbr64 
    1034:	68 00 00 00 00       	push   $0x0
    1039:	f2 e9 e1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    103f:	90                   	nop
    1040:	f3 0f 1e fa          	endbr64 
    1044:	68 01 00 00 00       	push   $0x1
    1049:	f2 e9 d1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    104f:	90                   	nop
    1050:	f3 0f 1e fa          	endbr64 
    1054:	68 02 00 00 00       	push   $0x2
    1059:	f2 e9 c1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    105f:	90                   	nop
    1060:	f3 0f 1e fa          	endbr64 
    1064:	68 03 00 00 00       	push   $0x3
    1069:	f2 e9 b1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    106f:	90                   	nop
    1070:	f3 0f 1e fa          	endbr64 
    1074:	68 04 00 00 00       	push   $0x4
    1079:	f2 e9 a1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    107f:	90                   	nop
    1080:	f3 0f 1e fa          	endbr64 
    1084:	68 05 00 00 00       	push   $0x5
    1089:	f2 e9 91 ff ff ff    	bnd jmp 1020 <_init+0x20>
    108f:	90                   	nop
    1090:	f3 0f 1e fa          	endbr64 
    1094:	68 06 00 00 00       	push   $0x6
    1099:	f2 e9 81 ff ff ff    	bnd jmp 1020 <_init+0x20>
    109f:	90                   	nop
    10a0:	f3 0f 1e fa          	endbr64 
    10a4:	68 07 00 00 00       	push   $0x7
    10a9:	f2 e9 71 ff ff ff    	bnd jmp 1020 <_init+0x20>
    10af:	90                   	nop
    10b0:	f3 0f 1e fa          	endbr64 
    10b4:	68 08 00 00 00       	push   $0x8
    10b9:	f2 e9 61 ff ff ff    	bnd jmp 1020 <_init+0x20>
    10bf:	90                   	nop
    10c0:	f3 0f 1e fa          	endbr64 
    10c4:	68 09 00 00 00       	push   $0x9
    10c9:	f2 e9 51 ff ff ff    	bnd jmp 1020 <_init+0x20>
    10cf:	90                   	nop
    10d0:	f3 0f 1e fa          	endbr64 
    10d4:	68 0a 00 00 00       	push   $0xa
    10d9:	f2 e9 41 ff ff ff    	bnd jmp 1020 <_init+0x20>
    10df:	90                   	nop
    10e0:	f3 0f 1e fa          	endbr64 
    10e4:	68 0b 00 00 00       	push   $0xb
    10e9:	f2 e9 31 ff ff ff    	bnd jmp 1020 <_init+0x20>
    10ef:	90                   	nop
    10f0:	f3 0f 1e fa          	endbr64 
    10f4:	68 0c 00 00 00       	push   $0xc
    10f9:	f2 e9 21 ff ff ff    	bnd jmp 1020 <_init+0x20>
    10ff:	90                   	nop
    1100:	f3 0f 1e fa          	endbr64 
    1104:	68 0d 00 00 00       	push   $0xd
    1109:	f2 e9 11 ff ff ff    	bnd jmp 1020 <_init+0x20>
    110f:	90                   	nop
    1110:	f3 0f 1e fa          	endbr64 
    1114:	68 0e 00 00 00       	push   $0xe
    1119:	f2 e9 01 ff ff ff    	bnd jmp 1020 <_init+0x20>
    111f:	90                   	nop
    1120:	f3 0f 1e fa          	endbr64 
    1124:	68 0f 00 00 00       	push   $0xf
    1129:	f2 e9 f1 fe ff ff    	bnd jmp 1020 <_init+0x20>
    112f:	90                   	nop
    1130:	f3 0f 1e fa          	endbr64 
    1134:	68 10 00 00 00       	push   $0x10
    1139:	f2 e9 e1 fe ff ff    	bnd jmp 1020 <_init+0x20>
    113f:	90                   	nop
    1140:	f3 0f 1e fa          	endbr64 
    1144:	68 11 00 00 00       	push   $0x11
    1149:	f2 e9 d1 fe ff ff    	bnd jmp 1020 <_init+0x20>
    114f:	90                   	nop
    1150:	f3 0f 1e fa          	endbr64 
    1154:	68 12 00 00 00       	push   $0x12
    1159:	f2 e9 c1 fe ff ff    	bnd jmp 1020 <_init+0x20>
    115f:	90                   	nop
    1160:	f3 0f 1e fa          	endbr64 
    1164:	68 13 00 00 00       	push   $0x13
    1169:	f2 e9 b1 fe ff ff    	bnd jmp 1020 <_init+0x20>
    116f:	90                   	nop
    1170:	f3 0f 1e fa          	endbr64 
    1174:	68 14 00 00 00       	push   $0x14
    1179:	f2 e9 a1 fe ff ff    	bnd jmp 1020 <_init+0x20>
    117f:	90                   	nop
    1180:	f3 0f 1e fa          	endbr64 
    1184:	68 15 00 00 00       	push   $0x15
    1189:	f2 e9 91 fe ff ff    	bnd jmp 1020 <_init+0x20>
    118f:	90                   	nop
    1190:	f3 0f 1e fa          	endbr64 
    1194:	68 16 00 00 00       	push   $0x16
    1199:	f2 e9 81 fe ff ff    	bnd jmp 1020 <_init+0x20>
    119f:	90                   	nop
    11a0:	f3 0f 1e fa          	endbr64 
    11a4:	68 17 00 00 00       	push   $0x17
    11a9:	f2 e9 71 fe ff ff    	bnd jmp 1020 <_init+0x20>
    11af:	90                   	nop

Disassembly of section .plt.got:

00000000000011b0 <__cxa_finalize@plt>:
    11b0:	f3 0f 1e fa          	endbr64 
    11b4:	f2 ff 25 3d 2e 00 00 	bnd jmp *0x2e3d(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    11bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

00000000000011c0 <__gmpz_init_set@plt>:
    11c0:	f3 0f 1e fa          	endbr64 
    11c4:	f2 ff 25 4d 2d 00 00 	bnd jmp *0x2d4d(%rip)        # 3f18 <__gmpz_init_set@Base>
    11cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000011d0 <__gmpz_sub_ui@plt>:
    11d0:	f3 0f 1e fa          	endbr64 
    11d4:	f2 ff 25 45 2d 00 00 	bnd jmp *0x2d45(%rip)        # 3f20 <__gmpz_sub_ui@Base>
    11db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000011e0 <puts@plt>:
    11e0:	f3 0f 1e fa          	endbr64 
    11e4:	f2 ff 25 3d 2d 00 00 	bnd jmp *0x2d3d(%rip)        # 3f28 <puts@GLIBC_2.2.5>
    11eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000011f0 <__gmpz_sub@plt>:
    11f0:	f3 0f 1e fa          	endbr64 
    11f4:	f2 ff 25 35 2d 00 00 	bnd jmp *0x2d35(%rip)        # 3f30 <__gmpz_sub@Base>
    11fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001200 <__gmpz_powm@plt>:
    1200:	f3 0f 1e fa          	endbr64 
    1204:	f2 ff 25 2d 2d 00 00 	bnd jmp *0x2d2d(%rip)        # 3f38 <__gmpz_powm@Base>
    120b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001210 <__stack_chk_fail@plt>:
    1210:	f3 0f 1e fa          	endbr64 
    1214:	f2 ff 25 25 2d 00 00 	bnd jmp *0x2d25(%rip)        # 3f40 <__stack_chk_fail@GLIBC_2.4>
    121b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001220 <printf@plt>:
    1220:	f3 0f 1e fa          	endbr64 
    1224:	f2 ff 25 1d 2d 00 00 	bnd jmp *0x2d1d(%rip)        # 3f48 <printf@GLIBC_2.2.5>
    122b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001230 <__gmpz_set@plt>:
    1230:	f3 0f 1e fa          	endbr64 
    1234:	f2 ff 25 15 2d 00 00 	bnd jmp *0x2d15(%rip)        # 3f50 <__gmpz_set@Base>
    123b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001240 <__gmpz_tstbit@plt>:
    1240:	f3 0f 1e fa          	endbr64 
    1244:	f2 ff 25 0d 2d 00 00 	bnd jmp *0x2d0d(%rip)        # 3f58 <__gmpz_tstbit@Base>
    124b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001250 <__gmp_randclear@plt>:
    1250:	f3 0f 1e fa          	endbr64 
    1254:	f2 ff 25 05 2d 00 00 	bnd jmp *0x2d05(%rip)        # 3f60 <__gmp_randclear@Base>
    125b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001260 <__gmpz_mul@plt>:
    1260:	f3 0f 1e fa          	endbr64 
    1264:	f2 ff 25 fd 2c 00 00 	bnd jmp *0x2cfd(%rip)        # 3f68 <__gmpz_mul@Base>
    126b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001270 <__gmp_printf@plt>:
    1270:	f3 0f 1e fa          	endbr64 
    1274:	f2 ff 25 f5 2c 00 00 	bnd jmp *0x2cf5(%rip)        # 3f70 <__gmp_printf@Base>
    127b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001280 <__gmp_randinit_default@plt>:
    1280:	f3 0f 1e fa          	endbr64 
    1284:	f2 ff 25 ed 2c 00 00 	bnd jmp *0x2ced(%rip)        # 3f78 <__gmp_randinit_default@Base>
    128b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001290 <__gmpz_clear@plt>:
    1290:	f3 0f 1e fa          	endbr64 
    1294:	f2 ff 25 e5 2c 00 00 	bnd jmp *0x2ce5(%rip)        # 3f80 <__gmpz_clear@Base>
    129b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000012a0 <__gmpz_invert@plt>:
    12a0:	f3 0f 1e fa          	endbr64 
    12a4:	f2 ff 25 dd 2c 00 00 	bnd jmp *0x2cdd(%rip)        # 3f88 <__gmpz_invert@Base>
    12ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000012b0 <__gmpz_nextprime@plt>:
    12b0:	f3 0f 1e fa          	endbr64 
    12b4:	f2 ff 25 d5 2c 00 00 	bnd jmp *0x2cd5(%rip)        # 3f90 <__gmpz_nextprime@Base>
    12bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000012c0 <__gmpz_mod@plt>:
    12c0:	f3 0f 1e fa          	endbr64 
    12c4:	f2 ff 25 cd 2c 00 00 	bnd jmp *0x2ccd(%rip)        # 3f98 <__gmpz_mod@Base>
    12cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000012d0 <__gmpz_init_set_ui@plt>:
    12d0:	f3 0f 1e fa          	endbr64 
    12d4:	f2 ff 25 c5 2c 00 00 	bnd jmp *0x2cc5(%rip)        # 3fa0 <__gmpz_init_set_ui@Base>
    12db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000012e0 <__gmpz_cmp@plt>:
    12e0:	f3 0f 1e fa          	endbr64 
    12e4:	f2 ff 25 bd 2c 00 00 	bnd jmp *0x2cbd(%rip)        # 3fa8 <__gmpz_cmp@Base>
    12eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000012f0 <__gmpz_add@plt>:
    12f0:	f3 0f 1e fa          	endbr64 
    12f4:	f2 ff 25 b5 2c 00 00 	bnd jmp *0x2cb5(%rip)        # 3fb0 <__gmpz_add@Base>
    12fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001300 <__gmpz_init_set_str@plt>:
    1300:	f3 0f 1e fa          	endbr64 
    1304:	f2 ff 25 ad 2c 00 00 	bnd jmp *0x2cad(%rip)        # 3fb8 <__gmpz_init_set_str@Base>
    130b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001310 <__gmpz_init@plt>:
    1310:	f3 0f 1e fa          	endbr64 
    1314:	f2 ff 25 a5 2c 00 00 	bnd jmp *0x2ca5(%rip)        # 3fc0 <__gmpz_init@Base>
    131b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001320 <__gmpz_sizeinbase@plt>:
    1320:	f3 0f 1e fa          	endbr64 
    1324:	f2 ff 25 9d 2c 00 00 	bnd jmp *0x2c9d(%rip)        # 3fc8 <__gmpz_sizeinbase@Base>
    132b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001330 <__gmpz_urandomb@plt>:
    1330:	f3 0f 1e fa          	endbr64 
    1334:	f2 ff 25 95 2c 00 00 	bnd jmp *0x2c95(%rip)        # 3fd0 <__gmpz_urandomb@Base>
    133b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

0000000000001340 <_start>:
    1340:	f3 0f 1e fa          	endbr64 
    1344:	31 ed                	xor    %ebp,%ebp
    1346:	49 89 d1             	mov    %rdx,%r9
    1349:	5e                   	pop    %rsi
    134a:	48 89 e2             	mov    %rsp,%rdx
    134d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    1351:	50                   	push   %rax
    1352:	54                   	push   %rsp
    1353:	45 31 c0             	xor    %r8d,%r8d
    1356:	31 c9                	xor    %ecx,%ecx
    1358:	48 8d 3d 84 07 00 00 	lea    0x784(%rip),%rdi        # 1ae3 <main>
    135f:	ff 15 73 2c 00 00    	call   *0x2c73(%rip)        # 3fd8 <__libc_start_main@GLIBC_2.34>
    1365:	f4                   	hlt    
    1366:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    136d:	00 00 00 

0000000000001370 <deregister_tm_clones>:
    1370:	48 8d 3d 99 2c 00 00 	lea    0x2c99(%rip),%rdi        # 4010 <__TMC_END__>
    1377:	48 8d 05 92 2c 00 00 	lea    0x2c92(%rip),%rax        # 4010 <__TMC_END__>
    137e:	48 39 f8             	cmp    %rdi,%rax
    1381:	74 15                	je     1398 <deregister_tm_clones+0x28>
    1383:	48 8b 05 56 2c 00 00 	mov    0x2c56(%rip),%rax        # 3fe0 <_ITM_deregisterTMCloneTable@Base>
    138a:	48 85 c0             	test   %rax,%rax
    138d:	74 09                	je     1398 <deregister_tm_clones+0x28>
    138f:	ff e0                	jmp    *%rax
    1391:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1398:	c3                   	ret    
    1399:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000013a0 <register_tm_clones>:
    13a0:	48 8d 3d 69 2c 00 00 	lea    0x2c69(%rip),%rdi        # 4010 <__TMC_END__>
    13a7:	48 8d 35 62 2c 00 00 	lea    0x2c62(%rip),%rsi        # 4010 <__TMC_END__>
    13ae:	48 29 fe             	sub    %rdi,%rsi
    13b1:	48 89 f0             	mov    %rsi,%rax
    13b4:	48 c1 ee 3f          	shr    $0x3f,%rsi
    13b8:	48 c1 f8 03          	sar    $0x3,%rax
    13bc:	48 01 c6             	add    %rax,%rsi
    13bf:	48 d1 fe             	sar    %rsi
    13c2:	74 14                	je     13d8 <register_tm_clones+0x38>
    13c4:	48 8b 05 25 2c 00 00 	mov    0x2c25(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable@Base>
    13cb:	48 85 c0             	test   %rax,%rax
    13ce:	74 08                	je     13d8 <register_tm_clones+0x38>
    13d0:	ff e0                	jmp    *%rax
    13d2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    13d8:	c3                   	ret    
    13d9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000013e0 <__do_global_dtors_aux>:
    13e0:	f3 0f 1e fa          	endbr64 
    13e4:	80 3d 25 2c 00 00 00 	cmpb   $0x0,0x2c25(%rip)        # 4010 <__TMC_END__>
    13eb:	75 2b                	jne    1418 <__do_global_dtors_aux+0x38>
    13ed:	55                   	push   %rbp
    13ee:	48 83 3d 02 2c 00 00 	cmpq   $0x0,0x2c02(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    13f5:	00 
    13f6:	48 89 e5             	mov    %rsp,%rbp
    13f9:	74 0c                	je     1407 <__do_global_dtors_aux+0x27>
    13fb:	48 8b 3d 06 2c 00 00 	mov    0x2c06(%rip),%rdi        # 4008 <__dso_handle>
    1402:	e8 a9 fd ff ff       	call   11b0 <__cxa_finalize@plt>
    1407:	e8 64 ff ff ff       	call   1370 <deregister_tm_clones>
    140c:	c6 05 fd 2b 00 00 01 	movb   $0x1,0x2bfd(%rip)        # 4010 <__TMC_END__>
    1413:	5d                   	pop    %rbp
    1414:	c3                   	ret    
    1415:	0f 1f 00             	nopl   (%rax)
    1418:	c3                   	ret    
    1419:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001420 <frame_dummy>:
    1420:	f3 0f 1e fa          	endbr64 
    1424:	e9 77 ff ff ff       	jmp    13a0 <register_tm_clones>

0000000000001429 <square>:
    1429:	f3 0f 1e fa          	endbr64 
    142d:	55                   	push   %rbp
    142e:	48 89 e5             	mov    %rsp,%rbp
    1431:	48 83 ec 10          	sub    $0x10,%rsp
    1435:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    1439:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
    143d:	48 8d 05 e5 ff ff ff 	lea    -0x1b(%rip),%rax        # 1429 <square>
    1444:	48 89 c6             	mov    %rax,%rsi
    1447:	48 8d 05 ba 0b 00 00 	lea    0xbba(%rip),%rax        # 2008 <_IO_stdin_used+0x8>
    144e:	48 89 c7             	mov    %rax,%rdi
    1451:	b8 00 00 00 00       	mov    $0x0,%eax
    1456:	e8 c5 fd ff ff       	call   1220 <printf@plt>
    145b:	48 8b 55 f0          	mov    -0x10(%rbp),%rdx
    145f:	48 8b 4d f0          	mov    -0x10(%rbp),%rcx
    1463:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1467:	48 89 ce             	mov    %rcx,%rsi
    146a:	48 89 c7             	mov    %rax,%rdi
    146d:	e8 ee fd ff ff       	call   1260 <__gmpz_mul@plt>
    1472:	90                   	nop
    1473:	c9                   	leave  
    1474:	c3                   	ret    

0000000000001475 <modular_exponentiation>:
    1475:	f3 0f 1e fa          	endbr64 
    1479:	55                   	push   %rbp
    147a:	48 89 e5             	mov    %rsp,%rbp
    147d:	48 83 ec 60          	sub    $0x60,%rsp
    1481:	48 89 7d b8          	mov    %rdi,-0x48(%rbp)
    1485:	48 89 75 b0          	mov    %rsi,-0x50(%rbp)
    1489:	48 89 55 a8          	mov    %rdx,-0x58(%rbp)
    148d:	48 89 4d a0          	mov    %rcx,-0x60(%rbp)
    1491:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1498:	00 00 
    149a:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    149e:	31 c0                	xor    %eax,%eax
    14a0:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
    14a4:	be 01 00 00 00       	mov    $0x1,%esi
    14a9:	48 89 c7             	mov    %rax,%rdi
    14ac:	e8 1f fe ff ff       	call   12d0 <__gmpz_init_set_ui@plt>
    14b1:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
    14b5:	48 89 c7             	mov    %rax,%rdi
    14b8:	e8 53 fe ff ff       	call   1310 <__gmpz_init@plt>
    14bd:	48 8b 45 a8          	mov    -0x58(%rbp),%rax
    14c1:	be 02 00 00 00       	mov    $0x2,%esi
    14c6:	48 89 c7             	mov    %rax,%rdi
    14c9:	e8 52 fe ff ff       	call   1320 <__gmpz_sizeinbase@plt>
    14ce:	48 89 45 c8          	mov    %rax,-0x38(%rbp)
    14d2:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    14d6:	83 e8 01             	sub    $0x1,%eax
    14d9:	89 45 c4             	mov    %eax,-0x3c(%rbp)
    14dc:	eb 75                	jmp    1553 <modular_exponentiation+0xde>
    14de:	48 8d 55 d0          	lea    -0x30(%rbp),%rdx
    14e2:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
    14e6:	48 89 d6             	mov    %rdx,%rsi
    14e9:	48 89 c7             	mov    %rax,%rdi
    14ec:	e8 38 ff ff ff       	call   1429 <square>
    14f1:	48 8b 55 a0          	mov    -0x60(%rbp),%rdx
    14f5:	48 8d 4d e0          	lea    -0x20(%rbp),%rcx
    14f9:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
    14fd:	48 89 ce             	mov    %rcx,%rsi
    1500:	48 89 c7             	mov    %rax,%rdi
    1503:	e8 b8 07 00 00       	call   1cc0 <reduce>
    1508:	8b 45 c4             	mov    -0x3c(%rbp),%eax
    150b:	48 63 d0             	movslq %eax,%rdx
    150e:	48 8b 45 a8          	mov    -0x58(%rbp),%rax
    1512:	48 89 d6             	mov    %rdx,%rsi
    1515:	48 89 c7             	mov    %rax,%rdi
    1518:	e8 23 fd ff ff       	call   1240 <__gmpz_tstbit@plt>
    151d:	85 c0                	test   %eax,%eax
    151f:	74 2e                	je     154f <modular_exponentiation+0xda>
    1521:	48 8b 55 b0          	mov    -0x50(%rbp),%rdx
    1525:	48 8d 4d d0          	lea    -0x30(%rbp),%rcx
    1529:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
    152d:	48 89 ce             	mov    %rcx,%rsi
    1530:	48 89 c7             	mov    %rax,%rdi
    1533:	e8 38 07 00 00       	call   1c70 <multiply>
    1538:	48 8b 55 a0          	mov    -0x60(%rbp),%rdx
    153c:	48 8d 4d e0          	lea    -0x20(%rbp),%rcx
    1540:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
    1544:	48 89 ce             	mov    %rcx,%rsi
    1547:	48 89 c7             	mov    %rax,%rdi
    154a:	e8 71 07 00 00       	call   1cc0 <reduce>
    154f:	83 6d c4 01          	subl   $0x1,-0x3c(%rbp)
    1553:	83 7d c4 00          	cmpl   $0x0,-0x3c(%rbp)
    1557:	79 85                	jns    14de <modular_exponentiation+0x69>
    1559:	48 8d 55 d0          	lea    -0x30(%rbp),%rdx
    155d:	48 8b 45 b8          	mov    -0x48(%rbp),%rax
    1561:	48 89 d6             	mov    %rdx,%rsi
    1564:	48 89 c7             	mov    %rax,%rdi
    1567:	e8 c4 fc ff ff       	call   1230 <__gmpz_set@plt>
    156c:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
    1570:	48 89 c7             	mov    %rax,%rdi
    1573:	e8 18 fd ff ff       	call   1290 <__gmpz_clear@plt>
    1578:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
    157c:	48 89 c7             	mov    %rax,%rdi
    157f:	e8 0c fd ff ff       	call   1290 <__gmpz_clear@plt>
    1584:	90                   	nop
    1585:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1589:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    1590:	00 00 
    1592:	74 05                	je     1599 <modular_exponentiation+0x124>
    1594:	e8 77 fc ff ff       	call   1210 <__stack_chk_fail@plt>
    1599:	c9                   	leave  
    159a:	c3                   	ret    

000000000000159b <rsa_generate_key>:
    159b:	f3 0f 1e fa          	endbr64 
    159f:	55                   	push   %rbp
    15a0:	48 89 e5             	mov    %rsp,%rbp
    15a3:	48 81 ec 90 00 00 00 	sub    $0x90,%rsp
    15aa:	48 89 7d 88          	mov    %rdi,-0x78(%rbp)
    15ae:	89 75 84             	mov    %esi,-0x7c(%rbp)
    15b1:	48 89 95 78 ff ff ff 	mov    %rdx,-0x88(%rbp)
    15b8:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    15bf:	00 00 
    15c1:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    15c5:	31 c0                	xor    %eax,%eax
    15c7:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
    15cb:	48 89 c7             	mov    %rax,%rdi
    15ce:	e8 ad fc ff ff       	call   1280 <__gmp_randinit_default@plt>
    15d3:	48 8d 45 90          	lea    -0x70(%rbp),%rax
    15d7:	48 89 c7             	mov    %rax,%rdi
    15da:	e8 31 fd ff ff       	call   1310 <__gmpz_init@plt>
    15df:	48 8d 45 a0          	lea    -0x60(%rbp),%rax
    15e3:	48 89 c7             	mov    %rax,%rdi
    15e6:	e8 25 fd ff ff       	call   1310 <__gmpz_init@plt>
    15eb:	48 8d 45 b0          	lea    -0x50(%rbp),%rax
    15ef:	48 89 c7             	mov    %rax,%rdi
    15f2:	e8 19 fd ff ff       	call   1310 <__gmpz_init@plt>
    15f7:	48 8d 45 c0          	lea    -0x40(%rbp),%rax
    15fb:	48 89 c7             	mov    %rax,%rdi
    15fe:	e8 0d fd ff ff       	call   1310 <__gmpz_init@plt>
    1603:	48 8b 45 88          	mov    -0x78(%rbp),%rax
    1607:	48 83 c0 30          	add    $0x30,%rax
    160b:	48 89 c7             	mov    %rax,%rdi
    160e:	e8 fd fc ff ff       	call   1310 <__gmpz_init@plt>
    1613:	48 8b 45 88          	mov    -0x78(%rbp),%rax
    1617:	48 83 c0 40          	add    $0x40,%rax
    161b:	48 89 c7             	mov    %rax,%rdi
    161e:	e8 ed fc ff ff       	call   1310 <__gmpz_init@plt>
    1623:	8b 45 84             	mov    -0x7c(%rbp),%eax
    1626:	89 c2                	mov    %eax,%edx
    1628:	c1 ea 1f             	shr    $0x1f,%edx
    162b:	01 d0                	add    %edx,%eax
    162d:	d1 f8                	sar    %eax
    162f:	48 63 d0             	movslq %eax,%rdx
    1632:	48 8b 45 88          	mov    -0x78(%rbp),%rax
    1636:	48 8d 48 30          	lea    0x30(%rax),%rcx
    163a:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
    163e:	48 89 c6             	mov    %rax,%rsi
    1641:	48 89 cf             	mov    %rcx,%rdi
    1644:	e8 e7 fc ff ff       	call   1330 <__gmpz_urandomb@plt>
    1649:	48 8b 45 88          	mov    -0x78(%rbp),%rax
    164d:	48 8d 50 30          	lea    0x30(%rax),%rdx
    1651:	48 8b 45 88          	mov    -0x78(%rbp),%rax
    1655:	48 83 c0 30          	add    $0x30,%rax
    1659:	48 89 d6             	mov    %rdx,%rsi
    165c:	48 89 c7             	mov    %rax,%rdi
    165f:	e8 4c fc ff ff       	call   12b0 <__gmpz_nextprime@plt>
    1664:	8b 45 84             	mov    -0x7c(%rbp),%eax
    1667:	89 c2                	mov    %eax,%edx
    1669:	c1 ea 1f             	shr    $0x1f,%edx
    166c:	01 d0                	add    %edx,%eax
    166e:	d1 f8                	sar    %eax
    1670:	48 63 d0             	movslq %eax,%rdx
    1673:	48 8b 45 88          	mov    -0x78(%rbp),%rax
    1677:	48 8d 48 40          	lea    0x40(%rax),%rcx
    167b:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
    167f:	48 89 c6             	mov    %rax,%rsi
    1682:	48 89 cf             	mov    %rcx,%rdi
    1685:	e8 a6 fc ff ff       	call   1330 <__gmpz_urandomb@plt>
    168a:	48 8b 45 88          	mov    -0x78(%rbp),%rax
    168e:	48 8d 50 40          	lea    0x40(%rax),%rdx
    1692:	48 8b 45 88          	mov    -0x78(%rbp),%rax
    1696:	48 83 c0 40          	add    $0x40,%rax
    169a:	48 89 d6             	mov    %rdx,%rsi
    169d:	48 89 c7             	mov    %rax,%rdi
    16a0:	e8 0b fc ff ff       	call   12b0 <__gmpz_nextprime@plt>
    16a5:	48 8b 45 88          	mov    -0x78(%rbp),%rax
    16a9:	48 8d 50 40          	lea    0x40(%rax),%rdx
    16ad:	48 8b 45 88          	mov    -0x78(%rbp),%rax
    16b1:	48 83 c0 30          	add    $0x30,%rax
    16b5:	48 89 d6             	mov    %rdx,%rsi
    16b8:	48 89 c7             	mov    %rax,%rdi
    16bb:	e8 20 fc ff ff       	call   12e0 <__gmpz_cmp@plt>
    16c0:	85 c0                	test   %eax,%eax
    16c2:	74 a0                	je     1664 <rsa_generate_key+0xc9>
    16c4:	48 8b 45 88          	mov    -0x78(%rbp),%rax
    16c8:	48 89 c7             	mov    %rax,%rdi
    16cb:	e8 40 fc ff ff       	call   1310 <__gmpz_init@plt>
    16d0:	48 8b 45 88          	mov    -0x78(%rbp),%rax
    16d4:	48 8d 50 40          	lea    0x40(%rax),%rdx
    16d8:	48 8b 45 88          	mov    -0x78(%rbp),%rax
    16dc:	48 8d 48 30          	lea    0x30(%rax),%rcx
    16e0:	48 8b 45 88          	mov    -0x78(%rbp),%rax
    16e4:	48 89 ce             	mov    %rcx,%rsi
    16e7:	48 89 c7             	mov    %rax,%rdi
    16ea:	e8 71 fb ff ff       	call   1260 <__gmpz_mul@plt>
    16ef:	48 8b 45 88          	mov    -0x78(%rbp),%rax
    16f3:	48 8d 48 30          	lea    0x30(%rax),%rcx
    16f7:	48 8d 45 a0          	lea    -0x60(%rbp),%rax
    16fb:	ba 01 00 00 00       	mov    $0x1,%edx
    1700:	48 89 ce             	mov    %rcx,%rsi
    1703:	48 89 c7             	mov    %rax,%rdi
    1706:	e8 c5 fa ff ff       	call   11d0 <__gmpz_sub_ui@plt>
    170b:	48 8b 45 88          	mov    -0x78(%rbp),%rax
    170f:	48 8d 48 40          	lea    0x40(%rax),%rcx
    1713:	48 8d 45 b0          	lea    -0x50(%rbp),%rax
    1717:	ba 01 00 00 00       	mov    $0x1,%edx
    171c:	48 89 ce             	mov    %rcx,%rsi
    171f:	48 89 c7             	mov    %rax,%rdi
    1722:	e8 a9 fa ff ff       	call   11d0 <__gmpz_sub_ui@plt>
    1727:	48 8d 55 b0          	lea    -0x50(%rbp),%rdx
    172b:	48 8d 4d a0          	lea    -0x60(%rbp),%rcx
    172f:	48 8d 45 90          	lea    -0x70(%rbp),%rax
    1733:	48 89 ce             	mov    %rcx,%rsi
    1736:	48 89 c7             	mov    %rax,%rdi
    1739:	e8 22 fb ff ff       	call   1260 <__gmpz_mul@plt>
    173e:	48 8b 45 88          	mov    -0x78(%rbp),%rax
    1742:	48 83 c0 10          	add    $0x10,%rax
    1746:	be 03 00 00 00       	mov    $0x3,%esi
    174b:	48 89 c7             	mov    %rax,%rdi
    174e:	e8 7d fb ff ff       	call   12d0 <__gmpz_init_set_ui@plt>
    1753:	48 8b 45 88          	mov    -0x78(%rbp),%rax
    1757:	48 8d 48 20          	lea    0x20(%rax),%rcx
    175b:	48 8b 85 78 ff ff ff 	mov    -0x88(%rbp),%rax
    1762:	ba 00 00 00 00       	mov    $0x0,%edx
    1767:	48 89 c6             	mov    %rax,%rsi
    176a:	48 89 cf             	mov    %rcx,%rdi
    176d:	e8 8e fb ff ff       	call   1300 <__gmpz_init_set_str@plt>
    1772:	48 8b 45 88          	mov    -0x78(%rbp),%rax
    1776:	48 8d 70 10          	lea    0x10(%rax),%rsi
    177a:	48 8b 45 88          	mov    -0x78(%rbp),%rax
    177e:	48 8d 48 20          	lea    0x20(%rax),%rcx
    1782:	48 8d 45 90          	lea    -0x70(%rbp),%rax
    1786:	48 89 c2             	mov    %rax,%rdx
    1789:	48 89 cf             	mov    %rcx,%rdi
    178c:	e8 0f fb ff ff       	call   12a0 <__gmpz_invert@plt>
    1791:	48 8b 45 88          	mov    -0x78(%rbp),%rax
    1795:	48 83 c0 50          	add    $0x50,%rax
    1799:	48 89 c7             	mov    %rax,%rdi
    179c:	e8 6f fb ff ff       	call   1310 <__gmpz_init@plt>
    17a1:	48 8b 45 88          	mov    -0x78(%rbp),%rax
    17a5:	48 8d 50 40          	lea    0x40(%rax),%rdx
    17a9:	48 8b 45 88          	mov    -0x78(%rbp),%rax
    17ad:	48 8d 48 30          	lea    0x30(%rax),%rcx
    17b1:	48 8b 45 88          	mov    -0x78(%rbp),%rax
    17b5:	48 83 c0 50          	add    $0x50,%rax
    17b9:	48 89 ce             	mov    %rcx,%rsi
    17bc:	48 89 c7             	mov    %rax,%rdi
    17bf:	e8 dc fa ff ff       	call   12a0 <__gmpz_invert@plt>
    17c4:	48 8d 45 90          	lea    -0x70(%rbp),%rax
    17c8:	48 89 c7             	mov    %rax,%rdi
    17cb:	e8 c0 fa ff ff       	call   1290 <__gmpz_clear@plt>
    17d0:	48 8d 45 a0          	lea    -0x60(%rbp),%rax
    17d4:	48 89 c7             	mov    %rax,%rdi
    17d7:	e8 b4 fa ff ff       	call   1290 <__gmpz_clear@plt>
    17dc:	48 8d 45 b0          	lea    -0x50(%rbp),%rax
    17e0:	48 89 c7             	mov    %rax,%rdi
    17e3:	e8 a8 fa ff ff       	call   1290 <__gmpz_clear@plt>
    17e8:	48 8d 45 c0          	lea    -0x40(%rbp),%rax
    17ec:	48 89 c7             	mov    %rax,%rdi
    17ef:	e8 9c fa ff ff       	call   1290 <__gmpz_clear@plt>
    17f4:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
    17f8:	48 89 c7             	mov    %rax,%rdi
    17fb:	e8 50 fa ff ff       	call   1250 <__gmp_randclear@plt>
    1800:	90                   	nop
    1801:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1805:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    180c:	00 00 
    180e:	74 05                	je     1815 <rsa_generate_key+0x27a>
    1810:	e8 fb f9 ff ff       	call   1210 <__stack_chk_fail@plt>
    1815:	c9                   	leave  
    1816:	c3                   	ret    

0000000000001817 <rsa_encrypt>:
    1817:	f3 0f 1e fa          	endbr64 
    181b:	55                   	push   %rbp
    181c:	48 89 e5             	mov    %rsp,%rbp
    181f:	48 83 ec 20          	sub    $0x20,%rsp
    1823:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    1827:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
    182b:	48 89 55 e8          	mov    %rdx,-0x18(%rbp)
    182f:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
    1833:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1837:	48 8d 78 10          	lea    0x10(%rax),%rdi
    183b:	48 8b 75 f0          	mov    -0x10(%rbp),%rsi
    183f:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1843:	48 89 d1             	mov    %rdx,%rcx
    1846:	48 89 fa             	mov    %rdi,%rdx
    1849:	48 89 c7             	mov    %rax,%rdi
    184c:	e8 24 fc ff ff       	call   1475 <modular_exponentiation>
    1851:	90                   	nop
    1852:	c9                   	leave  
    1853:	c3                   	ret    

0000000000001854 <rsa_decrypt>:
    1854:	f3 0f 1e fa          	endbr64 
    1858:	55                   	push   %rbp
    1859:	48 89 e5             	mov    %rsp,%rbp
    185c:	48 83 ec 60          	sub    $0x60,%rsp
    1860:	48 89 7d b8          	mov    %rdi,-0x48(%rbp)
    1864:	48 89 75 b0          	mov    %rsi,-0x50(%rbp)
    1868:	48 89 55 a8          	mov    %rdx,-0x58(%rbp)
    186c:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1873:	00 00 
    1875:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    1879:	31 c0                	xor    %eax,%eax
    187b:	48 8d 45 c0          	lea    -0x40(%rbp),%rax
    187f:	48 89 c7             	mov    %rax,%rdi
    1882:	e8 89 fa ff ff       	call   1310 <__gmpz_init@plt>
    1887:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
    188b:	48 89 c7             	mov    %rax,%rdi
    188e:	e8 7d fa ff ff       	call   1310 <__gmpz_init@plt>
    1893:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
    1897:	48 89 c7             	mov    %rax,%rdi
    189a:	e8 71 fa ff ff       	call   1310 <__gmpz_init@plt>
    189f:	48 8b 45 a8          	mov    -0x58(%rbp),%rax
    18a3:	48 8d 48 30          	lea    0x30(%rax),%rcx
    18a7:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
    18ab:	ba 01 00 00 00       	mov    $0x1,%edx
    18b0:	48 89 ce             	mov    %rcx,%rsi
    18b3:	48 89 c7             	mov    %rax,%rdi
    18b6:	e8 15 f9 ff ff       	call   11d0 <__gmpz_sub_ui@plt>
    18bb:	48 8b 45 a8          	mov    -0x58(%rbp),%rax
    18bf:	48 8d 48 20          	lea    0x20(%rax),%rcx
    18c3:	48 8d 55 e0          	lea    -0x20(%rbp),%rdx
    18c7:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
    18cb:	48 89 ce             	mov    %rcx,%rsi
    18ce:	48 89 c7             	mov    %rax,%rdi
    18d1:	e8 ea f9 ff ff       	call   12c0 <__gmpz_mod@plt>
    18d6:	48 8b 45 a8          	mov    -0x58(%rbp),%rax
    18da:	48 8d 48 30          	lea    0x30(%rax),%rcx
    18de:	48 8d 55 e0          	lea    -0x20(%rbp),%rdx
    18e2:	48 8b 75 b0          	mov    -0x50(%rbp),%rsi
    18e6:	48 8d 45 c0          	lea    -0x40(%rbp),%rax
    18ea:	48 89 c7             	mov    %rax,%rdi
    18ed:	e8 83 fb ff ff       	call   1475 <modular_exponentiation>
    18f2:	48 8b 45 a8          	mov    -0x58(%rbp),%rax
    18f6:	48 8d 48 40          	lea    0x40(%rax),%rcx
    18fa:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
    18fe:	ba 01 00 00 00       	mov    $0x1,%edx
    1903:	48 89 ce             	mov    %rcx,%rsi
    1906:	48 89 c7             	mov    %rax,%rdi
    1909:	e8 c2 f8 ff ff       	call   11d0 <__gmpz_sub_ui@plt>
    190e:	48 8b 45 a8          	mov    -0x58(%rbp),%rax
    1912:	48 8d 48 20          	lea    0x20(%rax),%rcx
    1916:	48 8d 55 e0          	lea    -0x20(%rbp),%rdx
    191a:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
    191e:	48 89 ce             	mov    %rcx,%rsi
    1921:	48 89 c7             	mov    %rax,%rdi
    1924:	e8 97 f9 ff ff       	call   12c0 <__gmpz_mod@plt>
    1929:	48 8b 45 a8          	mov    -0x58(%rbp),%rax
    192d:	48 8d 48 40          	lea    0x40(%rax),%rcx
    1931:	48 8d 55 e0          	lea    -0x20(%rbp),%rdx
    1935:	48 8b 75 b0          	mov    -0x50(%rbp),%rsi
    1939:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
    193d:	48 89 c7             	mov    %rax,%rdi
    1940:	e8 30 fb ff ff       	call   1475 <modular_exponentiation>
    1945:	48 8d 55 c0          	lea    -0x40(%rbp),%rdx
    1949:	48 8d 4d d0          	lea    -0x30(%rbp),%rcx
    194d:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
    1951:	48 89 ce             	mov    %rcx,%rsi
    1954:	48 89 c7             	mov    %rax,%rdi
    1957:	e8 94 f8 ff ff       	call   11f0 <__gmpz_sub@plt>
    195c:	48 8b 45 a8          	mov    -0x58(%rbp),%rax
    1960:	48 8d 50 50          	lea    0x50(%rax),%rdx
    1964:	48 8d 4d e0          	lea    -0x20(%rbp),%rcx
    1968:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
    196c:	48 89 ce             	mov    %rcx,%rsi
    196f:	48 89 c7             	mov    %rax,%rdi
    1972:	e8 e9 f8 ff ff       	call   1260 <__gmpz_mul@plt>
    1977:	48 8b 45 a8          	mov    -0x58(%rbp),%rax
    197b:	48 8d 50 40          	lea    0x40(%rax),%rdx
    197f:	48 8d 4d e0          	lea    -0x20(%rbp),%rcx
    1983:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
    1987:	48 89 ce             	mov    %rcx,%rsi
    198a:	48 89 c7             	mov    %rax,%rdi
    198d:	e8 2e f9 ff ff       	call   12c0 <__gmpz_mod@plt>
    1992:	48 8b 45 a8          	mov    -0x58(%rbp),%rax
    1996:	48 8d 50 30          	lea    0x30(%rax),%rdx
    199a:	48 8d 4d e0          	lea    -0x20(%rbp),%rcx
    199e:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
    19a2:	48 89 ce             	mov    %rcx,%rsi
    19a5:	48 89 c7             	mov    %rax,%rdi
    19a8:	e8 b3 f8 ff ff       	call   1260 <__gmpz_mul@plt>
    19ad:	48 8d 55 e0          	lea    -0x20(%rbp),%rdx
    19b1:	48 8d 4d c0          	lea    -0x40(%rbp),%rcx
    19b5:	48 8b 45 b8          	mov    -0x48(%rbp),%rax
    19b9:	48 89 ce             	mov    %rcx,%rsi
    19bc:	48 89 c7             	mov    %rax,%rdi
    19bf:	e8 2c f9 ff ff       	call   12f0 <__gmpz_add@plt>
    19c4:	48 8d 45 c0          	lea    -0x40(%rbp),%rax
    19c8:	48 89 c7             	mov    %rax,%rdi
    19cb:	e8 c0 f8 ff ff       	call   1290 <__gmpz_clear@plt>
    19d0:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
    19d4:	48 89 c7             	mov    %rax,%rdi
    19d7:	e8 b4 f8 ff ff       	call   1290 <__gmpz_clear@plt>
    19dc:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
    19e0:	48 89 c7             	mov    %rax,%rdi
    19e3:	e8 a8 f8 ff ff       	call   1290 <__gmpz_clear@plt>
    19e8:	90                   	nop
    19e9:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    19ed:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    19f4:	00 00 
    19f6:	74 05                	je     19fd <rsa_decrypt+0x1a9>
    19f8:	e8 13 f8 ff ff       	call   1210 <__stack_chk_fail@plt>
    19fd:	c9                   	leave  
    19fe:	c3                   	ret    

00000000000019ff <rsa_sign>:
    19ff:	f3 0f 1e fa          	endbr64 
    1a03:	55                   	push   %rbp
    1a04:	48 89 e5             	mov    %rsp,%rbp
    1a07:	48 83 ec 20          	sub    $0x20,%rsp
    1a0b:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    1a0f:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
    1a13:	48 89 55 e8          	mov    %rdx,-0x18(%rbp)
    1a17:	48 8d 05 0a 06 00 00 	lea    0x60a(%rip),%rax        # 2028 <_IO_stdin_used+0x28>
    1a1e:	48 89 c7             	mov    %rax,%rdi
    1a21:	e8 ba f7 ff ff       	call   11e0 <puts@plt>
    1a26:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
    1a2a:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1a2e:	48 8d 78 20          	lea    0x20(%rax),%rdi
    1a32:	48 8b 75 f0          	mov    -0x10(%rbp),%rsi
    1a36:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1a3a:	48 89 d1             	mov    %rdx,%rcx
    1a3d:	48 89 fa             	mov    %rdi,%rdx
    1a40:	48 89 c7             	mov    %rax,%rdi
    1a43:	e8 2d fa ff ff       	call   1475 <modular_exponentiation>
    1a48:	90                   	nop
    1a49:	c9                   	leave  
    1a4a:	c3                   	ret    

0000000000001a4b <rsa_verify>:
    1a4b:	f3 0f 1e fa          	endbr64 
    1a4f:	55                   	push   %rbp
    1a50:	48 89 e5             	mov    %rsp,%rbp
    1a53:	48 83 ec 50          	sub    $0x50,%rsp
    1a57:	48 89 7d c8          	mov    %rdi,-0x38(%rbp)
    1a5b:	48 89 75 c0          	mov    %rsi,-0x40(%rbp)
    1a5f:	48 89 55 b8          	mov    %rdx,-0x48(%rbp)
    1a63:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1a6a:	00 00 
    1a6c:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    1a70:	31 c0                	xor    %eax,%eax
    1a72:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
    1a76:	48 89 c7             	mov    %rax,%rdi
    1a79:	e8 92 f8 ff ff       	call   1310 <__gmpz_init@plt>
    1a7e:	48 8b 55 b8          	mov    -0x48(%rbp),%rdx
    1a82:	48 8b 45 b8          	mov    -0x48(%rbp),%rax
    1a86:	48 8d 78 10          	lea    0x10(%rax),%rdi
    1a8a:	48 8b 75 c0          	mov    -0x40(%rbp),%rsi
    1a8e:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
    1a92:	48 89 d1             	mov    %rdx,%rcx
    1a95:	48 89 fa             	mov    %rdi,%rdx
    1a98:	48 89 c7             	mov    %rax,%rdi
    1a9b:	e8 60 f7 ff ff       	call   1200 <__gmpz_powm@plt>
    1aa0:	48 8d 55 e0          	lea    -0x20(%rbp),%rdx
    1aa4:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    1aa8:	48 89 d6             	mov    %rdx,%rsi
    1aab:	48 89 c7             	mov    %rax,%rdi
    1aae:	e8 2d f8 ff ff       	call   12e0 <__gmpz_cmp@plt>
    1ab3:	85 c0                	test   %eax,%eax
    1ab5:	0f 94 c0             	sete   %al
    1ab8:	0f b6 c0             	movzbl %al,%eax
    1abb:	89 45 dc             	mov    %eax,-0x24(%rbp)
    1abe:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
    1ac2:	48 89 c7             	mov    %rax,%rdi
    1ac5:	e8 c6 f7 ff ff       	call   1290 <__gmpz_clear@plt>
    1aca:	8b 45 dc             	mov    -0x24(%rbp),%eax
    1acd:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
    1ad1:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
    1ad8:	00 00 
    1ada:	74 05                	je     1ae1 <rsa_verify+0x96>
    1adc:	e8 2f f7 ff ff       	call   1210 <__stack_chk_fail@plt>
    1ae1:	c9                   	leave  
    1ae2:	c3                   	ret    

0000000000001ae3 <main>:
    1ae3:	f3 0f 1e fa          	endbr64 
    1ae7:	55                   	push   %rbp
    1ae8:	48 89 e5             	mov    %rsp,%rbp
    1aeb:	48 81 ec e0 00 00 00 	sub    $0xe0,%rsp
    1af2:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1af9:	00 00 
    1afb:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    1aff:	31 c0                	xor    %eax,%eax
    1b01:	48 8d 05 3f 05 00 00 	lea    0x53f(%rip),%rax        # 2047 <_IO_stdin_used+0x47>
    1b08:	48 89 85 28 ff ff ff 	mov    %rax,-0xd8(%rbp)
    1b0f:	48 8b 95 28 ff ff ff 	mov    -0xd8(%rbp),%rdx
    1b16:	48 8d 45 90          	lea    -0x70(%rbp),%rax
    1b1a:	be 00 08 00 00       	mov    $0x800,%esi
    1b1f:	48 89 c7             	mov    %rax,%rdi
    1b22:	e8 74 fa ff ff       	call   159b <rsa_generate_key>
    1b27:	48 8d 55 90          	lea    -0x70(%rbp),%rdx
    1b2b:	48 8d 85 70 ff ff ff 	lea    -0x90(%rbp),%rax
    1b32:	48 89 d6             	mov    %rdx,%rsi
    1b35:	48 89 c7             	mov    %rax,%rdi
    1b38:	e8 83 f6 ff ff       	call   11c0 <__gmpz_init_set@plt>
    1b3d:	48 8d 45 90          	lea    -0x70(%rbp),%rax
    1b41:	48 8d 50 10          	lea    0x10(%rax),%rdx
    1b45:	48 8d 85 70 ff ff ff 	lea    -0x90(%rbp),%rax
    1b4c:	48 83 c0 10          	add    $0x10,%rax
    1b50:	48 89 d6             	mov    %rdx,%rsi
    1b53:	48 89 c7             	mov    %rax,%rdi
    1b56:	e8 65 f6 ff ff       	call   11c0 <__gmpz_init_set@plt>
    1b5b:	48 8d 85 30 ff ff ff 	lea    -0xd0(%rbp),%rax
    1b62:	ba 0a 00 00 00       	mov    $0xa,%edx
    1b67:	48 8d 0d eb 04 00 00 	lea    0x4eb(%rip),%rcx        # 2059 <_IO_stdin_used+0x59>
    1b6e:	48 89 ce             	mov    %rcx,%rsi
    1b71:	48 89 c7             	mov    %rax,%rdi
    1b74:	e8 87 f7 ff ff       	call   1300 <__gmpz_init_set_str@plt>
    1b79:	48 8d 85 40 ff ff ff 	lea    -0xc0(%rbp),%rax
    1b80:	48 89 c7             	mov    %rax,%rdi
    1b83:	e8 88 f7 ff ff       	call   1310 <__gmpz_init@plt>
    1b88:	48 8d 85 50 ff ff ff 	lea    -0xb0(%rbp),%rax
    1b8f:	48 89 c7             	mov    %rax,%rdi
    1b92:	e8 79 f7 ff ff       	call   1310 <__gmpz_init@plt>
    1b97:	48 8d 55 90          	lea    -0x70(%rbp),%rdx
    1b9b:	48 8d 8d 30 ff ff ff 	lea    -0xd0(%rbp),%rcx
    1ba2:	48 8d 85 60 ff ff ff 	lea    -0xa0(%rbp),%rax
    1ba9:	48 89 ce             	mov    %rcx,%rsi
    1bac:	48 89 c7             	mov    %rax,%rdi
    1baf:	e8 4b fe ff ff       	call   19ff <rsa_sign>
    1bb4:	48 8d 85 60 ff ff ff 	lea    -0xa0(%rbp),%rax
    1bbb:	48 89 c6             	mov    %rax,%rsi
    1bbe:	48 8d 05 9f 04 00 00 	lea    0x49f(%rip),%rax        # 2064 <_IO_stdin_used+0x64>
    1bc5:	48 89 c7             	mov    %rax,%rdi
    1bc8:	b8 00 00 00 00       	mov    $0x0,%eax
    1bcd:	e8 9e f6 ff ff       	call   1270 <__gmp_printf@plt>
    1bd2:	48 8d 95 70 ff ff ff 	lea    -0x90(%rbp),%rdx
    1bd9:	48 8d 8d 60 ff ff ff 	lea    -0xa0(%rbp),%rcx
    1be0:	48 8d 85 30 ff ff ff 	lea    -0xd0(%rbp),%rax
    1be7:	48 89 ce             	mov    %rcx,%rsi
    1bea:	48 89 c7             	mov    %rax,%rdi
    1bed:	e8 59 fe ff ff       	call   1a4b <rsa_verify>
    1bf2:	89 85 24 ff ff ff    	mov    %eax,-0xdc(%rbp)
    1bf8:	83 bd 24 ff ff ff 00 	cmpl   $0x0,-0xdc(%rbp)
    1bff:	74 09                	je     1c0a <main+0x127>
    1c01:	48 8d 05 6c 04 00 00 	lea    0x46c(%rip),%rax        # 2074 <_IO_stdin_used+0x74>
    1c08:	eb 07                	jmp    1c11 <main+0x12e>
    1c0a:	48 8d 05 67 04 00 00 	lea    0x467(%rip),%rax        # 2078 <_IO_stdin_used+0x78>
    1c11:	48 89 c6             	mov    %rax,%rsi
    1c14:	48 8d 05 60 04 00 00 	lea    0x460(%rip),%rax        # 207b <_IO_stdin_used+0x7b>
    1c1b:	48 89 c7             	mov    %rax,%rdi
    1c1e:	b8 00 00 00 00       	mov    $0x0,%eax
    1c23:	e8 f8 f5 ff ff       	call   1220 <printf@plt>
    1c28:	48 8d 85 30 ff ff ff 	lea    -0xd0(%rbp),%rax
    1c2f:	48 89 c7             	mov    %rax,%rdi
    1c32:	e8 59 f6 ff ff       	call   1290 <__gmpz_clear@plt>
    1c37:	48 8d 85 40 ff ff ff 	lea    -0xc0(%rbp),%rax
    1c3e:	48 89 c7             	mov    %rax,%rdi
    1c41:	e8 4a f6 ff ff       	call   1290 <__gmpz_clear@plt>
    1c46:	48 8d 85 50 ff ff ff 	lea    -0xb0(%rbp),%rax
    1c4d:	48 89 c7             	mov    %rax,%rdi
    1c50:	e8 3b f6 ff ff       	call   1290 <__gmpz_clear@plt>
    1c55:	b8 00 00 00 00       	mov    $0x0,%eax
    1c5a:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
    1c5e:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
    1c65:	00 00 
    1c67:	74 05                	je     1c6e <main+0x18b>
    1c69:	e8 a2 f5 ff ff       	call   1210 <__stack_chk_fail@plt>
    1c6e:	c9                   	leave  
    1c6f:	c3                   	ret    

0000000000001c70 <multiply>:
    1c70:	f3 0f 1e fa          	endbr64 
    1c74:	55                   	push   %rbp
    1c75:	48 89 e5             	mov    %rsp,%rbp
    1c78:	48 83 ec 20          	sub    $0x20,%rsp
    1c7c:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    1c80:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
    1c84:	48 89 55 e8          	mov    %rdx,-0x18(%rbp)
    1c88:	48 8d 05 e1 ff ff ff 	lea    -0x1f(%rip),%rax        # 1c70 <multiply>
    1c8f:	48 89 c6             	mov    %rax,%rsi
    1c92:	48 8d 05 ff 03 00 00 	lea    0x3ff(%rip),%rax        # 2098 <_IO_stdin_used+0x98>
    1c99:	48 89 c7             	mov    %rax,%rdi
    1c9c:	b8 00 00 00 00       	mov    $0x0,%eax
    1ca1:	e8 7a f5 ff ff       	call   1220 <printf@plt>
    1ca6:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
    1caa:	48 8b 4d f0          	mov    -0x10(%rbp),%rcx
    1cae:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1cb2:	48 89 ce             	mov    %rcx,%rsi
    1cb5:	48 89 c7             	mov    %rax,%rdi
    1cb8:	e8 a3 f5 ff ff       	call   1260 <__gmpz_mul@plt>
    1cbd:	90                   	nop
    1cbe:	c9                   	leave  
    1cbf:	c3                   	ret    

0000000000001cc0 <reduce>:
    1cc0:	f3 0f 1e fa          	endbr64 
    1cc4:	55                   	push   %rbp
    1cc5:	48 89 e5             	mov    %rsp,%rbp
    1cc8:	48 83 ec 20          	sub    $0x20,%rsp
    1ccc:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    1cd0:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
    1cd4:	48 89 55 e8          	mov    %rdx,-0x18(%rbp)
    1cd8:	48 8d 05 e1 ff ff ff 	lea    -0x1f(%rip),%rax        # 1cc0 <reduce>
    1cdf:	48 89 c6             	mov    %rax,%rsi
    1ce2:	48 8d 05 ce 03 00 00 	lea    0x3ce(%rip),%rax        # 20b7 <_IO_stdin_used+0xb7>
    1ce9:	48 89 c7             	mov    %rax,%rdi
    1cec:	b8 00 00 00 00       	mov    $0x0,%eax
    1cf1:	e8 2a f5 ff ff       	call   1220 <printf@plt>
    1cf6:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
    1cfa:	48 8b 4d f0          	mov    -0x10(%rbp),%rcx
    1cfe:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1d02:	48 89 ce             	mov    %rcx,%rsi
    1d05:	48 89 c7             	mov    %rax,%rdi
    1d08:	e8 b3 f5 ff ff       	call   12c0 <__gmpz_mod@plt>
    1d0d:	90                   	nop
    1d0e:	c9                   	leave  
    1d0f:	c3                   	ret    

Disassembly of section .fini:

0000000000001d10 <_fini>:
    1d10:	f3 0f 1e fa          	endbr64 
    1d14:	48 83 ec 08          	sub    $0x8,%rsp
    1d18:	48 83 c4 08          	add    $0x8,%rsp
    1d1c:	c3                   	ret    
